# thor-generator

./: .gitignore  EventSourceGenerator.sln  LICENSE  README.md  build.cake  build.cmd  build.ps1
src/: Directory.Build.props  EventSourceGenerator.sln  Package.props  Settings.props  Thor.Generator.targets  esgen.targets
src/FluentConsole/: Argument.cs  ArgumentDefinition.cs  ArgumentParser.cs  BindAdditionalArgument.cs  BindArgument.cs  BindTask.cs  BindTaskDefault.cs  BindTaskName.cs  ClassicConsole.cs  CommandLineResults.cs  CommandLineTaskConfiguration.cs  ConsoleConfiguration.cs  ConsoleRuntime.cs  FluentConsole.csproj  IArgumentsBindable.cs  IBindAdditionalArgument.cs  IBindArgument.cs  IBindTask.cs  IBindTaskDefault.cs  IBindTaskName.cs  ICommandLineTask.cs  IConsole.cs  IFluent.cs  ITask.cs  ResolvedTaskDefinitions.cs  Task.cs  TaskDefinition.cs  TaskDefinitionResolver.cs  TaskFactory.cs  TaskUtils.cs
src/FluentConsole.Tests/: ArgumentParserTestConstants.cs  ArgumentParserTests.cs  BindArgumentTests.cs  BindTaskTests.cs  ConsoleRuntimeTests.cs  CreateSolutionEventSources.cs  FluentConsole.Tests.csproj  MockConsole.cs  MockTask.cs  TaskDefinitionResolverTests.cs
src/FluentConsole/Properties/: TestInfo.cs
src/Generator/: Class1.cs  EventArgumentDefinition.cs  EventDefinition.cs  EventSource.json  EventSource.mustache  EventSourceBuilder.cs  EventSourceBuilder2.cs  EventSourceDefinition.cs  EventSourceDefinitionAttribute.cs  EventSourceDefinitionVisitor.cs  EventSourceFile.cs  EventSourceGenerator.cs  EventSourceResolver.cs  EventSourceRewriter.cs  FormatMethodsRewriter.cs  Generator.csproj  TemplateStorage.cs  WriteMethod.cs
src/Generator.CLI/: Generator.CLI.csproj  Program.cs
src/Generator.ProjectSystem/: DirectoryProjectHandler.cs  DirectoryProjectId.cs  Document.cs  DocumentExtensions.cs  DocumentId.cs  Generator.ProjectSystem.csproj  IDocument.cs  IProject.cs  IProjectHandler.cs  IProjectId.cs  IProjectSystem.cs  ISolution.cs  Language.cs  Project.cs  ProjectExtensions.cs  ProjectId.cs  ProjectSystem.cs  Solution.cs
src/Generator.ProjectSystem.Tests/: CSharpClassicProjectSystemTests.cs  CSharpCoreProjectSystemTests.cs  CSharpDirectoryProjectSystemTests.cs  DocumentIdTests.cs  DocumentTests.cs  Generator.ProjectSystem.Tests.csproj  ProjectSystemTestBase.cs  ProjectTests.cs  SolutionTests.cs  TestProjects.cs  ZipUtils.cs
src/Generator.ProjectSystem/CSharp/: CSharpClassicProjectId.cs  CSharpClassicProjectSystem.cs  CSharpConstants.cs  CSharpCoreProjectId.cs  CSharpCoreProjectSystem.cs  CSharpDirectoryProjectId.cs  CSharpDirectoryProjectSystem.cs  CSharpProjectSystems.cs  ProjectSystemUtils.cs
src/Generator.Roslyn/: Generator.Roslyn.csproj  GeneratorWorkspace.cs
src/Generator.Tests/: AnalyzerTests.cs  App.config  ArgumentParserTestConstants.cs  ArgumentParserTests.cs  BindArgumentTests.cs  BindTaskTests.cs  Class1.cs  CompilationTests.cs  DefaultCSharpTemplateTests.cs  EventSourceDefinitionVisitorTests.cs  EventSourceGeneratorTests.cs  EventSourceModelPostProcessorTests.cs  EventSourceTemplateEngineTests.cs  FooTests.cs  GenerationTests.cs  Generator.Tests.csproj  IMockEventSource.cs  MessageParserTests.cs  ProjectSys.cs  Template.cs  TemplateStorageTests.cs  UnitTest1.cs
src/Generator.Tests/EventSourceDefinitions/: EventSourceSamples.Designer.cs  EventSourceSamples.resx  IManyArgumentsEventSource.txt  ISimpleEventSource.txt  ITwoEventsEventSource.txt
src/Generator.Tests/Properties/: Resources.Designer.cs  Resources.resx
src/Generator.Tests/__snapshots__/: AnalyzeCsharpComplexEventSource.txt  AnalyzeCsharpSimpleEventSource.txt  CompilationTests.AnalyzeCsharpComplexEventSource.snap  CompilationTests.AnalyzeCsharpSimpleEventSource.snap  EventSourceTemplateEngineTests.GenerateCSharpEventSource.snap  EventSourceTemplateEngineTests.GenerateCSharpEventSourceWithEventWithDocumentation.snap  EventSourceTemplateEngineTests.GenerateCSharpEventSourceWithEventWithoutArguments.snap  EventSourceTemplateEngineTests.GenerateCsharpComplexEventSource.snap  GenerateCSharpEventSource.json  GenerateCSharpEventSourceWithEventWithDocumentation.json  GenerateCSharpEventSourceWithEventWithoutArguments.json  GenerateCsharpComplexEventSource.json
src/Generator/Analyzer/: EventArgumentDefinition.cs  EventDefinition.cs  EventSourceDefinition.cs  EventSourceDefinitionVisitor.cs
src/Generator/Models/: AttributeModel.cs  EventModel.cs  EventParameterModel.cs  EventSourceModel.cs  WriteCoreModel.cs
src/Generator/Properties/: Resources.Designer.cs  Resources.resx  TestInfo.cs
src/Generator/Resources/: EventSourceBase.mustache  TemplateResolver.cs  Templates.Designer.cs  Templates.resx
src/Generator/Tasks/: Argument.cs  ArgumentDefinition.cs  ArgumentParser.cs  BindAdditionalArgument.cs  BindArgument.cs  BindTask.cs  BindTaskDefault.cs  BindTaskName.cs  ConsoleEnvironment.cs  ConsoleRuntime.cs  CreateProjectEventSources.cs  CreateSolutionEventSources.cs  CustomErrorCodes.cs  EventSourceGeneratorTaskBase.cs  ExportTemplate.cs  ExportTemplateTask.cs  ExportTemplateTaskConfiguration.cs  GeneratorConsoleConfiguration.cs  IArgumentsBindable.cs  IBindAdditionalArgument.cs  IBindArgument.cs  IBindTask.cs  IBindTaskDefault.cs  IBindTaskName.cs  IConsole.cs  IFluent.cs  ITask.cs  ImportTemplate.cs  ImportTemplateTask.cs  ImportTemplateTaskConfiguration.cs  ProjectEventSourceGeneratorTask.cs  ProjectEventSourceGeneratorTaskConfiguration.cs  SolutionEventSourceGeneratorTask.cs  SolutionEventSourceGeneratorTaskConfiguration.cs  Task.cs  TaskDefinition.cs  TaskUtils.cs
src/Generator/Templates/: AttributeModel.cs  AttributePropertyModel.cs  Constants.cs  EventModel.cs  EventParameterModel.cs  EventSourceDefinitionVisitor.cs  EventSourceModel.cs  EventSourceModelPostProcessor.cs  EventSourceTemplateEngine.cs  MessageParser.cs  ModelExtensions.cs  NamespaceModel.cs  Placeholder.cs  (+5 more)
src/ProjectSystem/: Class1.cs
src/SourceGenerator/: EventSourceGenerator.cs  SourceGenerator.csproj  Templates.Designer.cs  Templates.resx
src/SourceGenerator.Tests/: SourceGenerator.Tests.csproj  UnitTest1.cs
(+58 files in other folders)
