<Project>
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <CCSourceDirectory>$(MSBuildThisFileDirectory.TrimEnd('\').TrimEnd('/'))</CCSourceDirectory>
    <CCSettingsProps>$([System.IO.Path]::Combine($(CCSourceDirectory), 'Settings.props'))</CCSettingsProps>
    <CCVersionProps>$([System.IO.Path]::Combine($(CCSourceDirectory), 'Version.props'))</CCVersionProps>
    <CCPackageProps>$([System.IO.Path]::Combine($(CCSourceDirectory), 'Package.props'))</CCPackageProps>
  </PropertyGroup>
  
  <Import Project="$(CCSettingsProps)" Condition="Exists('$(CCSettingsProps)')"/>
  <Import Project="$(CCVersionProps)" Condition="Exists('$(CCVersionProps)')"/>
  <Import Project="$(CCPackageProps)" Condition="Exists('$(CCPackageProps)')"/>
</Project>
