<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SourceProject Condition="'$(SourceProject)' == ''">$(MSBuildProjectFullPath)</SourceProject>
    <TargetProject Condition="'$(TargetProject)' == ''">$(SourceProject)</TargetProject>

    <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
    <CurrentDirectory>$(MSBuildThisFileDirectory.TrimEnd('/').TrimEnd('\'))</CurrentDirectory>

    <ThorGenWin>&quot;$([System.IO.Path]::Combine('$(CurrentDirectory)', '..', 'tools', 'thorgen.exe'))&quot;</ThorGenWin>
    <ThorGenCore>dotnet &quot;$([System.IO.Path]::Combine('$(CurrentDirectory)', '..', 'tools', 'thorgen.dll'))&quot;</ThorGenCore>
    <ThorGen Condition="'$(IsWindows)' == 'true'">$(ThorGenWin)</ThorGen>
    <ThorGen Condition="'$(ThorGen)' == ''">$(ThorGenCore)</ThorGen>
  </PropertyGroup>

  <Target Name="TargetName" BeforeTargets="CoreCompile">
    <Exec Command="$(ThorGen) project -s &quot;$(SourceProject)&quot; -t &quot;$(TargetProject)&quot;" Condition="'$(TemplateName)' == '' AND '$(TemplateFile)' == ''" />
    <Exec Command="$(ThorGen) project -s &quot;$(SourceProject)&quot; -t &quot;$(TargetProject)&quot; --template $(TemplateName)" Condition="'$(TemplateName)' != '' AND '$(TemplateFile)' == ''" />
    <Exec Command="$(ThorGen) project -s &quot;$(SourceProject)&quot; -t &quot;$(TargetProject)&quot; --template-file $(TemplateName)" Condition="'$(TemplateName)' == '' AND '$(TemplateFile)' != ''" />
  </Target>
</Project>